<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: azure;
            overflow-x: hidden;
          

        }

        .header-menu {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: auto;
            width: 100%;


        }

        .header-logo {
            font-size: 15px;
            padding: 10px;

        }

        .icons .button {
            display: inline-block;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            background-color: #f5f9fb;
            color: grey;

        }

        .icons .button .icon {
            display: inline-block;
            height: 37px;
            text-align: center;
            width: 40px;
            line-height: 40px;
        }

        .icons .button .icon i {
            font-size: 20px;
            line-height: 40px;
        }

        .fln {
            width: 0px;
            height: 90px;
            border: 1px solid;
            transform: skew(162deg);
            color: grey;
        }

        .button:hover {
            background-color: red;
        }

        .navbar {
            border: px solid black;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 80%;
            height: 80px;
            position: relative;
            left: 110px;
            z-index: 2;
            box-shadow: -1px -1px 11px 0px #0b0c01;
        }

        /* .navbar {
            position: sticky;
            top: 0px;
        } */

        ul li {
            list-style-type: none;
            display: inline-block;
            padding: 20px 10px;
            position: relative;
            left: -260px;
            top: 1px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        li:hover {
            color: red;
        }

        .one {
            display: inline-block;
            position: relative;
            top: -69px;
            right: -470px;
            font-size: 20px;
            padding: 0 10px;
        }

        .button1 {
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 10px;
            position: relative;
            top: -64px;
            left: 515px;

        }

        .transform {
            height: 44px;
            width: 133px;
            border: 2px solid black;
            transform: translate(600px, -134px);
        }

        .translate {
            border-radius: 50%;
            border: 1px solid;
            height: 20px;
            width: 20px;
            transform: translate(540px, -111px);
            background-color: red;
            color: whitesmoke;
            font-size: 10px;
            text-align: center;
        }

        .picture {
            width: 100%;
            height: 700px;
            border: 1px solid;
            position: relative;
            top: -25px;
            background-size: contain;


        }


        .span {
            font-size: 18px;
            font-weight: 800;
            text-transform: uppercase;
            color: #FC0012;
            position: absolute;
            top: 117px;
            left: 32px;
            letter-spacing: 0.295em;
            line-height: 116.5%;
        }

        .h2 {
            font-size: 80px;
            position: absolute;

            color: white;
            font-weight: 900;
            top: 155px;
            left: 32px;
        }

        .buttona {
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 10px;
            position: relative;
            top: -189px;
            left: 38px;
            width: 190px;
            font-size: 20px;
            font-weight: 500;
        }

        .transform1 {
            height: 46px;
            width: 190px;
            border: 2px solid white;
            transform: translate(32px, -244px);
        }

        .box {
            width: 100%;
            height: 900px;

        }

        .box1 {
            width: 40px;
            height: 40px;
            border: 2px solid red;
            position: relative;
            top: 10px;
            left: 80px;

        }

        .boxa {
            position: absolute;
            transform: translate(92px, 20px);
            text-align: center;
            background-color: white;
            color: red;
            z-index: 3;
            font-weight: 600;

        }

        .box h2 {
            position: relative;
            font-size: 30px;
            top: 30px;
            left: 75px;
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 0.01em;
        }

        .box h5 {
            font-weight: 700;
            top: 50px;
            position: relative;
            color: #1A284F;
            font-family: "Teko", sans-serif;
            left: 75px;
        }

        .box p {
            top: 60px;
            position: relative;
            color: #1A284F;
            font-family: "Teko", sans-serif;
            left: 75px;
        }

        .box2 {

            background-color: #f5f9fb;
            position: relative;
            height: 164px;
            top: 100px;
            left: 78px;
            display: inline-block;

        }

        .boxc h3 {
            font-size: 50px;
            color: red;

        }

        .boxc span {
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .box3 {
            width: 50%;
            position: relative;
            top: -999px;
            left: 651px;
        }

        .box3 img {
            width: 413px;
            height: 470px;
        }

        .box3a {
            height: 60px;
            width: 40px;
            position: relative;
            top: -870px;
            width: 100%;
        }

        .box3a h5 {
            position: absolute;
            top: 10px;
            left: 92px;
            font-size: 15px;

        }

        .box3a h6 {
            position: absolute;
            top: 25px;
            left: 217px;

            font-family: "La Belle Aurore", cursive;
            font-weight: 400;
            font-size: 15px;
            line-height: 160%;
            text-transform: capitalize;
        }

        .box3a span {
            position: absolute;
            top: 39px;
            left: 91px;
            font-size: 12px;
        }

        .boxx {
            border: 1px solid black;

            width: 413px;
            height: 470px;
            transform: translate(636px, -541px);
        }

        .box4 {
            width: 175px;
            height: 208px;
            border: 1px solid;
            border-radius: 10px;
            position: relative;
            top: -1200px;
            left: 592px;
            background-color: rgba(252, 0, 18, 0.65);
            backdrop-filter: blur(20px);

        }

        .box4 .icons-a {
            font-size: 70px;
            text-align: center;
            color: white;
            position: absolute;
            left: 10px;
            top: 20px;
            z-index: 5;

        }



        .row {
            background-color: white;
            padding: 30px 20px;

            box-shadow: 0px 0px 5px 0px;

        }

        .row h2 {
            font-size: 30px;
            color: #1A284F;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .row p {
            font-size: 16px;
            color: #3F475E;
            margin: 35px 6px
        }

        .icons4 {
            font-size: 50px;
            color: red;
            margin: 25px 0;
        }

        .image {
            height: 400px;
            width: 100%;

        }

        .image img {
            height: 600px;
            width: 100%;
            position: relative;
            top: -90px;
            z-index: -3;
        }

        .image h2 {

            color: white;
            position: relative;
            top: -550px;
            left: 30px;
            font-weight: 700;
            font-size: 96px;
            line-height: 101%;
            text-align: center;
            letter-spacing: -0.01em;
            color: #fff;
        }

        .image .play {
            border-radius: 50%;

            height: 80px;
            width: 80px;
            position: relative;
            top: -481px;
            left: 580px;
            background-color: red;
            box-shadow: 0px 0px 0px 0px black;
            animation-name: youtube;
            animation-iteration-count: infinite;
            animation-duration: 1s;

        }

        .image .youtube {
            color: white;
            position: absolute;
            top: 16px;
            left: 32px;
            font-size: 30px;
        }

        .about {
            width: 40px;
            height: 40px;
            border: 2px solid red;
            position: relative;
            top: 200px;
            left: 602px;

        }

        .about1 {
            position: absolute;
            transform: translate(612px, 170px);
            text-align: center;
            background-color: white;
            color: red;
            z-index: 4;
            font-weight: 600;

        }

        .heading h2 {
            font-size: 45px;
            font-weight: 700;
            position: relative;
            top: 259px;
            left: 429px;
            color: #1A284F;
            font-family: "Teko", sans-serif;
        }

        .main4 {
            position: relative;
            top: 300px;
        }

        .main4 p {
            font-size: 20px;
        }

        .main4 .row .col-lg-4 {
            margin: 30px 40px;
            width: 26%;
            padding: 10px 10px;
            box-shadow: 0px 0px 5px 0px black;
        }

        .main4 .row {
            box-shadow: 0px 0px;
        }

        .photo img {
            width: 100%;
            height: 800px;
            position: relative;
            top: 350px;

        }

        .photo #id {
            position: relative;
            top: 30px;
            z-index: 7;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: white;
            transform: translate(83px, 63px);
            height: 200px;
            padding: 22px;
            width: 40%;
        }

        #id i {
            width: 60px;
            height: 30px;
        }


        #box {
            width: 35%;
            height: 685px;
            background-color: white;
            position: relative;
            left: 686px;
            top: -594px;

        }

        #about {
            width: 40px;
            height: 40px;
            border: 2px solid red;
            position: absolute;
            top: 40px;
            left: 39px;
            z-index: 8;

        }

        #about1 {
            position: absolute;
            position: absolute;
            transform: translate(51px, 49px);
            text-align: center;
            background-color: white;
            color: red;
            z-index: 8;
            font-weight: 600;

        }

        #heading h2 {
            position: absolute;
            font-size: 40px;
            top: 83px;
            left: 37px;

        }

        #box input {
            margin: 11px 20px;
            padding: 16px;
            position: relative;
            top: 169px;
            width: 400px;
            border-radius: 5px;
        }

        #button {
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 10px;
            position: relative;
            top: 189px;
            left: 22px;
            width: 236px;
            font-size: 18px;
            font-weight: 500;
        }

        #transform {
            height: 49px;
            width: 235px;
            border: 2px solid black;
            transform: translate(15px, 136px);
        }


        /* #picture {
         
            height: 500px;
            background-color: grey;
            position: relative;
           top: -400px;

        } */

        #picture #pic {
            width: 40px;
            height: 40px;
            border: 2px solid red;
            position: relative;
            top: -460px;
            left: 605px;
            z-index: 8;

        }

        #pic1 {
            position: absolute;

            transform: translate(618px, -491px);
            text-align: center;
            background-color: white;
            color: red;
            z-index: 8;
            font-weight: 600;

        }

        #picture h2 {
            font-size: 30px;
            position: relative;
            top: -416px;
            left: 419px;
            font-size: 45px;
            font-weight: 700;
            color: #1A284F;
            font-family: "Teko", sans-serif;
            letter-spacing: 0.01em;
            text-transform: capitalize;
        }

        #picture .one1 img {
            width: 278px;
            height: 342px;
            display: inline-block;
            position: relative;
            top: -360px;
            margin: 10px 17px;

        }
       
      .main7 .row {
    background-color: white;
        
    box-shadow: 0px 0px 0px 0px;
}

.main7 .container .row{
    position: relative;
        top: -400px;
   
}
       .main7  img{
        width: 250px;
        height:300px;
        margin: 30px;
     
       }

      

       

        @keyframes youtube {
            0% {
                box-shadow: 0px 2px 2px 2px grey;
            }

            100% {
                box-shadow: 0px 0px 20px 20px grey;
            }
        }
    </style>
</head>

<body>
    <div class="header-menu">
        <div class="header-logo">
            <h3>ProMax<span style="color: red;"></span></h3>
        </div>
        <div class="icons">
            <div class="button">
                <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
            </div>
            <div class="button">
                <div class="icon"><i class="fa-brands fa-twitter"></i></div>
            </div>
            <div class="button">
                <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
            </div>
            <div class="button">
                <div class="icon"><i class="fa-brands fa-pinterest"></i></div>
            </div>

        </div>
        <div class="fln"></div>
        <div style="font-size:30px">
            <i class="fa-solid fa-envelope-open-text" style="color: #fc0012;"></i>
            <span style="font-size: 15px;text-transform: capitalize;
                color: #71788A;">Email-us</span><br>
            <p style="font-size: 14px;text-transform: lowercase;
                margin-bottom: 0;
                color: #1A284F;
                font-family: " Teko", sans-serif;>happy@gmail.com</p>
        </div>
        <div style="font-size: 30px;">
            <i class="fa-solid fa-phone-volume" style="color: #fc0012;"></i>
            <span style="font-size: 15px;text-transform: capitalize;
                color: #71788A;">Contact-us</span><br>
            <p style="font-size: 14px;text-transform: lowercase;
                margin-bottom: 0;
                color: #1A284F;
                font-family: " Teko", sans-serif;">123456789</p>
        </div>
        <div style="font-size: 30px;">
            <i class="fa-solid fa-location-dot" style="color: #fc0012;"></i>
            <span style="font-size: 15px;text-transform: capitalize;
                color: #71788A;">Meet-us</span><br>
            <p style="font-size: 14px;text-transform: lowercase;
                margin-bottom: 0;
                color: #1A284F;
                font-family: " Teko", sans-serif;">new delhi south-ex</p>
        </div>
    </div>

    <div class="navbar">
        <div class="main1">
            <ul>
                <li style="color: red;">Home</li>
                <li> About Us</li>
                <li> Services</li>
                <li> Pages</li>
                <li> Blog</li>
                <li> Projects</li>
                <li> Contact </li>
            </ul>
            <div class="one">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="one">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <button class="button1">Request A Quote</button>
            <div class="translate">2</div>
            <div class="transform"></div>
        </div>
    </div>

    <div class="picture">
        <span class="span">WELCOME TO PROMAX</span>
        <h2 class="h2">Quality <br> Manufacturing <br> Is A Scheme</h2>
        <img src="slide-1.jpg" alt="" width="100%" height="100%">
        <button class="buttona">Discover more |></button>
        <div class="transform1"></div>
    </div><br><br>

    <div class="box">
        <div class="boxa"> About Our Industry </div>
        <div class="box1">

        </div>
        <h2>Welcome to ProMax <br>
            Best industrial service <br> House</h2>
        <h5>We have 35+ years of experiences in this industry for give <br> you better services.</h5>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet <br> mornings of spring which I
            enjoy with my whole heart. I am alone, and feel the <br> charm of existence in this spot, which was created
            for the bliss of souls like mine. <br> I am so happy, my dear friend, so absorbed in the exquisite</p>

        <div class="box2">
            <div class="boxc">
                <h3>45+</h3>
                <span>Projects Completed</span>
            </div>
            <div class="boxc" style="position: absolute;left: 190px;top: 0px;">
                <h3>52+</h3>
                <span>Awards Win</span>
            </div>
            <div class="boxc" style="position: absolute; left: 350px;top: 0px;">
                <h3>1M+</h3>
                <span style="display: inline-block;">Happy Clients</span>
            </div>



            <div class="boxx"></div>
            <div class="box3">

                <img src="img-2.jpg" alt="">
            </div>
            <div class="box3a"><img src="img-1.jpg" alt="">
                <h5>Micle Duneesz</h5>
                <span>CEO Of The Company</span>
                <h6>Michel Deunese</h6>
            </div>
            <div class="box4">
                <div class="icons-a">
                    <i class="fa-solid fa-trophy"></i>
                    <h6
                        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        National Industrial Awards 2015</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="icons4">
                        <i class="fa-brands fa-wpbeginner"></i>
                    </div>
                    <h2>Mechanical Engineering</h2>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings.</p>

                </div>

                <div class="col-lg-3">
                    <div class="icons4">
                        <i class="fa-solid fa-car-side"></i>
                    </div>
                    <h2>Automation Industry</h2>
                    <p>Serenity has taken possession of my entire soul, like these sweet mornings of spring which.
                    </p>

                </div>
                <div class="col-lg-3">
                    <div class="icons4">
                        <i class="fa-solid fa-wrench"></i>
                    </div>
                    <h2>Mechanical Constructions</h2>
                    <p>Enjoy with my whole heart. I am alone, and feel the charm of existence in this spot around.
                    </p>
                </div>
                <div class="col-lg-3">
                    <div class="icons4">
                        <i class="fa-solid fa-gas-pump"></i>
                    </div>
                    <h2>Oil & Gas <br> Energy</h2>
                    <p>Created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="image">
        <img src="slide-3.jpg" alt="">
        <h2>We Are Loyal To <br> Customer Satisfaction.</h2>
        <div class="play">
            <div class="youtube"><i class="fa-solid fa-play"></i></div>
        </div>
    </div>

    <div class="about"> </div>
    <div class="about1">
        TESTIMONIALS
    </div>

    <div class="heading">
        <h2> What Our Clients Say's</h2>
    </div>

    <div class="main4">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <p>A Wonderful Serenity Has taken about possesion of my entire soul like this sweet morning of
                        spring which i enjoy heart with here.</p>
                </div>

                <div class="col-lg-4">
                    <p>A Wonderful Serenity Has taken about possesion of my entire soul like this sweet morning of
                        spring which i enjoy heart with here.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>A Wonderful Serenity Has taken about possesion of my entire soul like this sweet morning of
                        spring which i enjoy heart with here.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="photo">
        <img src="contact-bg.jpg" alt="">
        <div id="id">
            <div style="font-size:30px;display: inline-block;">
                <i class="fa-solid fa-envelope-open-text" style="color: #fc0012;"></i><br>
                <span style="font-size: 15px;text-transform: capitalize;
                color: #71788A;">Email-us</span><br>
                <p style="font-size: 14px;text-transform: lowercase;
                margin-bottom: 0;
                color: #1A284F;
                font-family: " Teko", sans-serif;>happy@gmail.com</p>
            </div>
            <div style="font-size: 30px; display: inline-block;">
                <i class="fa-solid fa-phone-volume" style="color: #fc0012;"></i><br>
                <span style="font-size: 15px;text-transform: capitalize;
                color: #71788A;">Contact-us</span><br>
                <p style="font-size: 14px;text-transform: lowercase;
                margin-bottom: 0;
                color: #1A284F;
                font-family: " Teko", sans-serif;">123456789</p>
            </div>
            <div style="font-size: 30px; display: inline-block;">
                <i class="fa-solid fa-location-dot" style="color: #fc0012;"></i><br>
                <span style="font-size: 15px;text-transform: capitalize;
                color: #71788A;">Meet-us</span><br>
                <p style="font-size: 14px;text-transform: lowercase;
                margin-bottom: 0;
                color: #1A284F;
                font-family: " Teko", sans-serif;">new delhi south-ex</p>
            </div>
        </div>
    </div>

    <div id="box">
        <div id="about"> </div>
        <div id="about1">
            Contact Us
        </div>
        <div id="heading">
            <h2>Request A Quote</h2>
        </div>
        <input type="text" placeholder="Your Name*"><br>
        <input type="text" placeholder="Your E-mail*"><br>
        <input type="text" placeholder="Your Phone*"><br>
        <input style="height: 100px;" type="text" placeholder="Message...* "><br>

        <button id="button">Request Quote Now |></button>
        <div id="transform"></div>

    </div>

    <div id="picture">
        <div id="pic"> </div>
        <div id="pic1">
            Team Members
        </div>
        
        <h2>Expert Team Will Assist</h2>
        <div class="one1">
          
        </div>
           
        </div>

        <div class="main7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="1.jpg" alt="">
                    <h3>Leslie Alexander</h3>
                    <span>Mechanical Engineer</span>
                    </div>
                    <div class="col-sm-3">
                        <img src="2.jpg" alt="">
                        <h3>Guy Hawkins</h3>
                        <span>Company founder</span>
                    </div>
                    <div class="col-sm-3">
                        <img src="3.jpg" alt="">
                        <h3>Floyd Miles</h3>
                        <span>Company CEO</span>
                    </div>
                    <div class="col-sm-3">
                        <img src="4.jpg" alt="">
                        <h3>Darlene Robertson</h3>
                        <span>Mechanical Engineer</span>
                    </div>
                </div>
            </div>
          </div>
   

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>